# telegram-av-bot

./: LICENSE  README.md  pom.xml
src/main/java/org/example/telegramavbot/: BotHandler.java  TelegramAvBotApplication.java
src/main/java/org/example/telegramavbot/config/: BotConfig.java
src/main/java/org/example/telegramavbot/entity/: BaseIncident.java  ForensicReport.java  Incident.java  MaliciousDomain.java  MaliciousHash.java  MaliciousIp.java  ScanCache.java  ThreatType.java  UserCache.java  Verdict.java
src/main/java/org/example/telegrambot/: BotHandler.java  TelegramAvBotApplication.java
src/main/java/org/example/telegrambot/config/: AppConfig.java  BotConfig.java
src/main/java/org/example/telegrambot/entity/: BaseIncident.java  ForensicReport.java  Incident.java  MaliciousDomain.java  MaliciousHash.java  MaliciousIp.java  ScanCache.java  ThreatType.java  UserCache.java  Verdict.java
src/main/java/org/example/telegrambot/service/: CacheService.java  CaffeineCacheService.java
src/main/java/org/example/telegrambot/service/scan/: UrlScanService.java  UrlhausScanService.java
src/main/java/org/example/telegrambot/util/: DetectionResult.java
src/main/resources/: application.properties
src/test/java/org/example/telegramavbot/: TelegramAvBotApplicationTests.java
